Laboration5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboration5"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Laboration5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="348.255" Width="580.855" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0.4,0" Height="320" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.51">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF819070" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="userListBox" IsSelected="False" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="158" Margin="43,57,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="userListBox_SelectionChanged" SelectionMode="Extended"/>
        <ListBox x:Name="adminListBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="158" Margin="421,57,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="adminListBox_SelectionChanged" SelectionMode="Extended"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="198,70,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="182" FontStyle="Italic" TextDecorations="{x:Null}" TextChanged="nameTextBox_TextChanged"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="198,109,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="182" FontStyle="Italic" TextChanged="emailTextBox_TextChanged"/>
        <Label Content="Laboration 5" HorizontalAlignment="Center" Margin="218,22,217.6,0" Width="140" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Rockwell" FontSize="20" Foreground="#FFD6A1E2" HorizontalContentAlignment="Center" Background="{x:Null}" Height="32"/>
        <TextBox x:Name="usersTextBox" HorizontalAlignment="Left" Height="23" Margin="43,29,0,0" TextWrapping="Wrap" Text="Users" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.268,0.464" TextDecorations="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Elephant"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="421,29,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.268,0.464" TextDecorations="{x:Null}" HorizontalContentAlignment="Center" FontFamily="Elephant"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="106,244,0,0" VerticalAlignment="Top" Width="100" Height="46" FontFamily="Elephant" Click="btnAdd_Click" IsEnabled="False"/>
        <Button x:Name="btnChange" Content="Edit" HorizontalAlignment="Center" Margin="238,244,237.6,30" VerticalAlignment="Center" Width="100" Height="46" FontFamily="Elephant" HorizontalContentAlignment="Center" Click="btnChange_Click" IsEnabled="False"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="367,244,0,0" VerticalAlignment="Top" Width="100" Height="46" FontFamily="Elephant" Click="btnRemove_Click" IsEnabled="False"/>
        <Label x:Name="labelNameErrorText" Content="" HorizontalAlignment="Left" Margin="198,137,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFC8BA33" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelEmailErrorText" Content="" HorizontalAlignment="Left" Margin="198,163,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFC8BA33" HorizontalContentAlignment="Center"/>
        <Label x:Name="userInfoLabel" Content="" HorizontalAlignment="Left" Margin="172,189,0,0" VerticalAlignment="Top" Width="241" Height="53" Foreground="#FFC8BA33" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnMoveAdminToUser" Content="&lt;-" HorizontalAlignment="Left" Margin="396,93,0,0" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Send admin to userlist" RenderTransformOrigin="0.6,-0.63" Click="btnMoveAdminToUser_Click" IsEnabled="False"/>
        <Button x:Name="btnMoveUserToAdmin" Content="-&gt;" HorizontalAlignment="Left" Margin="163,93,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.4,0.17" ToolTip="Send user to adminlist" Click="btnMoveUserToAdmin_Click" IsEnabled="False"/>

    </Grid>
</Window>
